[parameters]
tileset_id=1
tiles_amount=33
tiles_block_id=11
tiles_anim_start_id=0
tiles_anim_end_id=0
music_id=0
[events]
;id=x,y,type,bytecode/data
0=2,9,WARP,6,18,DOWN,1
1=3,9,WARP,6,18,DOWN,1
[objects]
;id=x,y,type,bytecode/data