[parameters]
tileset_id=1
tiles_amount=33
tiles_block_id=11
tiles_anim_start_id=0
tiles_anim_end_id=0
music_id=0
[events]
;id=flag,x,y,type,bytecode/data
0=NO_FLAG,2,9,WARP,6,18,DOWN,1
1=NO_FLAG,3,9,WARP,6,18,DOWN,1
[objects]
;id=flag,x,y,sprite_id,bytecode/data
0=NO_FLAG,6,8,0,STRING,0
[npc]
;id=flag,x,y,sprite_id,direction,movement,bytecode/data
0=NO_FLAG,2,4,0,DOWN,MOVE,STRING,1