[parameters]
tileset_id=0
tiles_amount=71
tiles_block_id=25
tiles_anim_start_id=23
tiles_anim_end_id=26
music_id=1
[events]
;id=flag,x,y,type,bytecode/data
0=NO_FLAG,6,17,WARP,3,8,UP,0
1=NO_FLAG,16,4,WARP,3,8,UP,0
2=NO_FLAG,6,10,WARP,3,8,UP,0
3=NO_FLAG,17,12,WARP,3,8,UP,0
[objects]
;id=flag,x,y,sprite_id,bytecode/data
[npc]
;id=flag,x,y,sprite_id,direction,movement,bytecode/data