[parameters]
tileset_id=0
tiles_amount=71
tiles_block_id=25
tiles_anim_start_id=23
tiles_anim_end_id=26
music_id=1
[events]
;id=x,y,type,bytecode/data
0=6,17,WARP,3,8,UP,0
1=16,4,WARP,3,8,UP,0
2=6,10,WARP,3,8,UP,0
3=17,12,WARP,3,8,UP,0
[objects]
;id=x,y,type,bytecode/data